MONGODB_URI='mongodb+srv://VidyaSagar:VidyaSagar12@cluster0.c0xgy.mongodb.net'
JWT_SECRET='itisvery#secret'
NODE_ENV='development'

SMTP_USER='82202c001@smtp-brevo.com'
SMTP_PASS='TbrKDHX7YEGFkg4U'

SENDER_EMAIL="vidyasagarjamadar80@gmail.com"